"""
# Example environment variables for the Django backend application.
# Copy this file to .env and modify the values as needed.
"""
# Django settings
DEBUG=
SECRET_KEY=your-secret-key-here

# PostgreSQL
DB_NAME=your-database-name-here
DB_USER=your-database-user-here
DB_PASSWORD=your-database-password-here
DB_HOST=localhost
DB_PORT=5432

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1